/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \example hidecheckbox
    \ingroup qtifwexamples
    \title Hide Checkbox Example

    \brief Using components' package.xml files to hide checkboxes for items.

    \image qtifw-examples-hidecheckbox.png

    \e{Hide Checkbox} illustrates how to hide the checkbox for an item.

    \include installerfw-examples-configuring.qdocinc

    \quotefile hidecheckbox/config/config.xml

    \include installerfw-examples-packaging.qdocinc

    \list
        \li The \c <Checkable> element specifies whether a checkbox is displayed next to an item.
        Set to \c false to hide the checkbox for the item.
    \endlist

    This example attempts to install three components, so we create a package.xml file in each
    component directory: componentF, componentF.subcomponent1, and
    componentF.subcomponent1.subcomponent1. We also specify the component name and description
    in each of them. The top level item, componentF, has \c <Checkable> set to \c false,
    so it cannot be selected.

    \quotefile hidecheckbox/packages/componentF/meta/package.xml

    \include installerfw-examples-generating.qdocinc
*/
