/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \example productimage
    \ingroup qtifwexamples
    \title Product Image Example

    \brief Using components' config.xml files to show a product image while
    downloading and installing components.

    \image qtifw-examples-productimage.png

    \e {Product Image} example illustrates how to add product images to the installer and
    show them while downloading and installing components. Product images can have an
    optional \c url. When clicking the product image, \c url
    is opened in a browser. If the \c url is a reference to a file, it will
    be opened with a suitable application instead of a Web browser.

    \include installerfw-examples-configuring.qdocinc

    \list
        \li The \c <ProductImages> element can contain one or several \c <ProductImage>
            child elements, which each contain one \c <Image> element and an
            optional \c <Url>.
    \endlist

    \quotefile productimage/config/config.xml

    \include installerfw-examples-packaging.qdocinc

    \include installerfw-examples-generating.qdocinc
*/
