/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \example quitinstaller
    \ingroup qtifwexamples
    \title Quit Installer Example

    \image qtifw-examples-quitinstaller.png

    \brief Using a component script to quit an installer.

    \e{Quit Installer} illustrates how to use the \c Component() function to
    display a message box to end users for quitting the installation if some
    requirements for the installation are not met.

    \include installerfw-examples-configuring.qdocinc

    \quotefile quitinstaller/config/config.xml

    \include installerfw-examples-packaging.qdocinc

    \list
        \li The \c <Default> element is set to \c true to preselect the
            component in the installer.
        \li The \c <Script> element specifies the file name of the JavaScript
            file that is loaded to perform operations.
    \endlist

    \quotefile quitinstaller/packages/org.qtproject.ifw.example.quitinstaller/meta/package.xml

    \section1 Quitting the Installation

    In installscript.js, we use the \c Component() function to display a
    message box for quitting the installer to end users:

    \quotefromfile quitinstaller/packages/org.qtproject.ifw.example.quitinstaller/meta/installscript.js
    \skipto Component()
    \printuntil QMessageBox.Ok

    If end users select \uicontrol OK, we use the \c installer::setValue()
    function to display a message and the \c installer.setDefaultPageVisible()
    function to hide the subsequent installer pages:

    \printuntil NextButton

    If end users select \uicontrol Cancel, we display the default installer
    pages and use the \c installer::setValue() function to display another
    message on the last installer page:

    \printuntil /^\}/

    \include installerfw-examples-generating.qdocinc
*/
