/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \example stylesheet
    \ingroup qtifwexamples
    \title Stylesheet Example

    \brief Using a stylesheet to customize a UI.

    \image qtifw-examples-stylesheet.png

    \e {Stylesheet} demonstrates how to use a stylesheet to customize
    a wizard UI.

    \include installerfw-examples-configuring.qdocinc

    \list
        \li The \c <WizardStyle> element sets the wizard style to be used.
        \li The \c <StyleSheet> element sets the stylesheet file.
        \li The \c <TitleColor> element sets the color of the titles and subtitles.
    \endlist

    \quotefile stylesheet/config/config.xml

    \include installerfw-examples-generating.qdocinc
*/
