/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \previouspage Tutorials and Examples
    \page ifw-reference.html
    \nextpage ifw-cli.html

    \title Reference

    The following sections contain detailed information about the Qt Installer
    Framework:

    \list
        \li \l{Command Line Interface}
        \li \l{Configuration File}
        \li \l{Package Directory}
        \li \l{Alias Definition File}
        \li \l{Controller Scripting}
        \li \l{Component Scripting}
        \li \l{Operations}
        \li \l{Tools}
        \li \l{Scripting API}
        \li \l{C++ API}
    \endlist

*/
