/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \group qtifwexamples
    \previouspage ifw-customizing-installers.html
    \nextpage ifw-reference.html

    \title Tutorials and Examples
    \brief Illustrate how to customize installers.

    \section1 Tutorials

    This tutorial describes how to create a simple installer for a small project:
    \list
        \li \l {Tutorial: Creating an Installer}
    \endlist

    \section1 Examples

    These examples illustrate how to use component scripts for customizing
    installers.

*/
