/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \qmltype QInstaller
    \inqmlmodule scripting

    \brief Provides access to the installer status and pages from Qt Script.

    For more information about using the \c QInstaller object in control
    scripts, see \l{Controller Scripting}.

    For examples of using the pages to support end user workflows, see
    \l{End User Workflows}.
*/

/*!
   \qmlproperty enumeration QInstaller::WizardPage

    The installer has various pre-defined pages that can be used to for example insert pages
    in a certain place:

    \value  QInstaller.Introduction
            \l{Introduction Page}
    \value  QInstaller.TargetDirectory
            \l{Target Directory Page}
    \value  QInstaller.ComponentSelection
            \l{Component Selection Page}
    \value  QInstaller.LicenseCheck
            \l{License Agreement Page}
    \value  QInstaller.StartMenuSelection
            \l{Start Menu Directory Page}
    \value  QInstaller.ReadyForInstallation
            \l{Ready for Installation Page}
    \value  QInstaller.PerformInstallation
            \l{Perform Installation Page}
    \value  QInstaller.InstallationFinished
            \l{Finished Page}

    \omitvalue  QInstaller.End
*/

/*!
    \qmlproperty enumeration QInstaller::status

    Status of the installer.

    Possible values are:

    \value  QInstaller.Success
            Installation was successful.
    \value  QInstaller.Failure
            Installation failed.
    \value  QInstaller.Running
            Installation is in progress.
    \value  QInstaller.Canceled
            Installation was canceled.
    \value  QInstaller.Unfinished
            Installation was not completed.
    \value  QInstaller.ForceUpdate
*/
