/* Copyright (C) 2026 The Qt Company Ltd.
 *
 * SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
*/

/*!
    \qmltype QSettings
    \inqmlmodule scripting

    \brief Provides enums for accessing QSettings format in Windows.

    On Windows, a registry key can be asked using \l{installer::value}.
    For accessing the 32-bit system registry from a 64-bit application running
    on 64-bit Windows, use \l{QSettings::Registry32Format}{QSettings.Registry32Format}.
    For accessing the 64-bit system registry from a 32-bit application running
    on 64-bit Windows, use \l{QSettings::Registry64Format}{QSettings.Registry64Format}.
    By default the \l{QSettings::NativeFormat}{QSettings.NativeFormat}is used.
*/

/*!
   \qmlproperty enumeration QSettings::Format

    The \l{installer::value} method can take one of the following enums as an argument:

    \list
        \li \l{QSettings::NativeFormat}{QSettings.NativeFormat}
        \li \l{QSettings::Registry32Format}{QSettings.Registry32Format}
        \li \l{QSettings::Registry64Format}{QSettings.Registry64Format}
        \li \l{QSettings::IniFormat}{QSettings.IniFormat}
        \li \l{QSettings::InvalidFormat}{QSettings.InvalidFormat}
    \endlist

    The enum values correspond to the values of the
    \l{QSettings::Format} enum with the same names.
*/
